<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аксёнов Иван</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: rgb(238, 202, 149);
            background:rgb(212, 88, 88);
            font-size: 20px;
        }

        .photo{
            border-radius: 200px;
        }
        .photo1{
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .main1{
            position: absolute;
            margin-top: -715px;
            margin-left: 575px;
            backdrop-filter:blur(10px) saturate(70%);
            border-radius: 30px;
        }
        .container{
            text-align: center;
            background: linear-gradient(70deg, blue, pink);
            color:rgb(238, 202, 149);
            display: block;
        }
        a{
            text-decoration: none;
            color:rgb(150, 224, 169)
        }
        button{
            margin: 0 auto;
            display: block;
            border-radius: 20px;
            font-size: 30px;
            padding: 5px;
            box-shadow: chocolate;
        }
        b{
            color:rgb(255, 254, 254);
            text-decoration: underline;
            
        }
        .a{
            margin-top: 20px;
        }
        .b{
            margin-top: 20px;
        }
        .c{
            margin-top: 20px;
        }
        h3{
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="container">
    <div class="main">
    <div class="photo1">
        <img src="https://globe4all.net/uploads/post/1311/6479f17ab27e1.jpg" alt="Здесь моя фотография">
    </div>
        <div class="main1">
            <div>
                <a href="https://stats.mihf.ru/players/info/8415"><h1>Аксёнов Иван Кириллович</h1></a>
            </div>
            <div class="photo">
                <img src="https://stats.mihf.ru/contents/players/pic_96500_445_67473743_%D0%90%D0%BA%D1%81%D0%B5%D0%BD%D0%BE%D0%B2%D0%98%D0%B2%D0%B0%D0%BD.JPG" alt="Здесь моя фотография">
            </div>
            <div>
                <h3>Дата рождения: 09.03.2005</h3>
            </div>
            <div>
            <h3>Знак зодиака: рыба</h3>
            </div>
            <div>
                <p>Профессиональный хоккеист, хотел бы стать основателем крупной <b>нефтяной компании</b>.</p>
            </div>
        </div>
    </div>
    <div class="songs"><h1>Мои любимые песни:</h1></div>
        <div class="wrapper">
            <div class="a">
                <h3>Молчать (Be Silent)</h3>
                <p><a target= "_blank" href="https://ru.wikipedia.org/wiki/Aarne">Aarne</a> & <a href="https://ru.wikipedia.org/wiki/Lil_Krystalll" target= "_blank">Lil Krystalll</a></p>
                    <audio controls class="audio1">
                    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="https://mp3uks.ru/mp3/files/aarne-lil-krystalll-molchat-mp3.mp3" type="audio/mpeg">
                    Тег audio не поддерживается вашим браузером. 
                    <a href="https://mp3uks.ru/mp3/files/aarne-lil-krystalll-molchat-mp3.mp3">Скачайте музыку</a>.
                    </audio>
                    <button><a href="https://genius.com/Aarne-and-lil-krystalll-be-silent-lyrics" target= "_blank">Текст песни</a></button> 
            </div>
            <div class="b">
                <h3>Central Cee- Commitment Issues</h3>
                <p><a target= "_blank" href="https://en.wikipedia.org/wiki/Central_Cee">Central Cee</a></p>
                    <audio controls class="audio2">
                    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="https://highlifeng.com.ng/swahilisongs/wp-content/uploads/2023/07/Central_Cee_-_Commitment_Issues.mp3" type="audio/mpeg">
                    Тег audio не поддерживается вашим браузером. 
                    <a href="https://highlifeng.com.ng/swahilisongs/wp-content/uploads/2023/07/Central_Cee_-_Commitment_Issues.mp3">Скачайте музыку</a>.
                    </audio>
                    <button><a href="https://genius.com/Central-cee-commitment-issues-lyrics" target= "_blank">Текст песни</a></button> 
            </div>
            <div class="c">
                <h3>WHAT JUST HAPPENED</h3>
                <p><a target= "_blank" href="https://en.wikipedia.org/wiki/The_Kid_Laroi">The Kid LAROI</a></p>
                    <audio controls class="audio3">
                    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
                    <source src="https://cdn.muzyet.net/?h=JGraYpdVSDkTuV1lvkwQDMFAktJYYJC4Q3lnfH8voWdGZuFTmVVvCxS4envFKUgssPtyzJ5wTspDupF8f_jVkVpb" type="audio/mpeg">
                    Тег audio не поддерживается вашим браузером. 
                    <a href="https://cdn.muzyet.net/?h=JGraYpdVSDkTuV1lvkwQDMFAktJYYJC4Q3lnfH8voWdGZuFTmVVvCxS4envFKUgssPtyzJ5wTspDupF8f_jVkVpb">Скачайте музыку</a>.
                    </audio>
                    <button><a href="https://genius.com/The-kid-laroi-what-just-happened-lyrics" target= "_blank">Текст песни</a></button> 
            </div>
            <hr>
            <h6>&copy; Аксёнов Иван Кириллович</h6>

</body>
</html>